Prefix(:=<http://purl.obolibrary.org/obo/ogms.owl#>)
Prefix(dce:=<http://purl.org/dc/elements/1.1/>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(xml:=<http://www.w3.org/XML/1998/namespace>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)
Prefix(dcterms:=<http://purl.org/dc/terms/>)


Ontology(<http://purl.obolibrary.org/obo/ogms.owl>
Annotation(dcterms:description "None")
Annotation(dcterms:license <https://creativecommons.org/licenses/unspecified>)
Annotation(dcterms:title "The Ontology for General Medical Science")

Declaration(Class(<http://purl.obolibrary.org/obo/OGMS_0000000>))
Declaration(AnnotationProperty(dcterms:description))
Declaration(AnnotationProperty(dcterms:license))
Declaration(AnnotationProperty(dcterms:title))
############################
#   Annotation Properties
############################

# Annotation Property: dcterms:description (description)

AnnotationAssertion(rdfs:label dcterms:description "description")

# Annotation Property: dcterms:license (license)

AnnotationAssertion(rdfs:label dcterms:license "license")

# Annotation Property: dcterms:title (title)

AnnotationAssertion(rdfs:label dcterms:title "title")



############################
#   Classes
############################

# Class: <http://purl.obolibrary.org/obo/OGMS_0000000> (root node)

AnnotationAssertion(rdfs:label <http://purl.obolibrary.org/obo/OGMS_0000000> "root node"@en)


)