[URI of the OWL(RDF/XML) output file]
http://purl.obolibrary.org/obo/ogms/dev/import_OBI.owl


############################################################
[Source ontology]
#comment here
OBI

[Low level source term URIs]
http://purl.obolibrary.org/obo/OBI_0000011 #planned process

[Top level source term URIs and target direct superclass URIs]
http://purl.obolibrary.org/obo/OBI_0000011 #planned process
subClassOf http://purl.obolibrary.org/obo/BFO_0000015

[Source term retrieval setting]
includeNoIntermediates

[Source annotation URIs]
http://www.w3.org/2000/01/rdf-schema#label
http://purl.obolibrary.org/obo/IAO_0000115


